VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=intakeai-b1b1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intakeai-b1b1c
VITE_FIREBASE_STORAGE_BUCKET=intakeai-b1b1c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=377797589896
VITE_FIREBASE_APP_ID=1:377797589896:web:729e1bd56502c61b1bd83d
